Tabletop DevTools
=================

Tools for the development of tabletop games (board games, TTRPGs, etc.)

### Acknowledgements

- [Nim](https://nim-lang.org) language
  by Andreas Rumpf
  ([GitHub](https://github.com/nim-lang/Nim))
  under the MIT license

### License

[Mozilla Public License 2.0](https://www.mozilla.org/en-US/MPL/2.0/)

```
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at https://mozilla.org/MPL/2.0/.
```
